<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/portfolio-styles.css">
        <link rel="stylesheet" href="../styles/master-stylesheet.css">
        <script src="../scripts/portfolio-script.js"></script>
        <title>Summertime Tinkering - Portfolio</title>
    </head>

    <body>
        <header>
            <a href="../index.html" title="Back to landing page"><img src="../content/svg-resources/logo.svg" alt="Site Logo"  id="logo-header"></a>
            <div id="header-titles">
                <h1 class="header-titles"><b>Summertime Tinkering</b></h1>
                <h2 class="header-titles"><i>A personal portfolio of accomplishments across all four seasons.</i></h2>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html" title="Navigate to Landing page">Welcome</a></li>
                    <li><a href="/pages/projects.html" title="Navigate to Projects page">Projects</a></li>
                    <li><a href="#" title="Current page">Portfolio</a></li>
                    <li><a href="/pages/videos.html" title="Navigate to Videos page">Videos</a></li>
                    <li><a href="/pages/about.html" title="Navigate to About Me page">About Me</a></li>
                    <li><a href="/pages/experiments.html" title="Navigate to Experiments page">Experiments (HW2)</a></li>
                </ul>
            </nav>
        </header>
        <hr />

        <main>
            <div class="horizontal-line">Every developer has to start somewhere...</div>
            <p>
                the following is some text 
            </p>

            <section>
                <h2>SwiftUI</h2>
                <p>
                    My interest in this language began recently in May 2022. After collaborating with other students 
                    who were well-versed with Swift, I decided it would be a fun personal-goal to see how much I could 
                    learn about this language throughout the summer.
                </p>
                <p>
                    To do so, I began the <a href="https://www.hackingwithswift.com/100/swiftui?gclid=CjwKCAjwt7SWBhAnEiwAx8ZLautC-jOp5rtdbWq7impbzPUYj0guRWW6alijFtn3Sd5WJZDcQhUyHBoCb00QAvD_BwE">100 Days of SwiftUI</a>
                    challenge which combines the language with an emphasis on <em>app development</em> (a topic that I find great interest in). Hence,
                    the following section is dedicated to hosting a portfolio of my advancements with SwiftUI. They might seem like small and simple programs, but each accomplishment is another step closer towards mastery.
                </p>

                <!-- Note: column names are placeholder: planned to be removed -->
                <table>
                    <caption>Functionality with Swift</caption>
                    <colgroup>
                        <col span="2">
                    </colgroup>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="../content/gifs/navView-optimized.gif" alt="Navigation View GIF" width="400" height="400">
                            <details>
                                <summary>Navigation View</summary>
                                <p>Captured from an early test model for the PlantPal application. Features a simple implementation of a list of links to seperate views.</p>
                            </details>
                        </td>
                        <td>
                            <img src="../content/gifs/visualCircle-optimized.gif" alt="ZStack GIF" width="400" height="400">
                            <details>
                                <summary>ZStacks</summary>
                                <p>
                                    Also captured from PlantPal. Showcases a simple ZStack with two views: an image and a pre-programmed radial bar.
                                    The result is the illusion that the health-bar wraps around the image.
                                </p>
                            </details>
                        </td>
                    </tr>
                    <tr>
                        <td>test placeholder 1</td>
                        <td>test placeholder 2</td>
                    </tr>
                    <tr>
                        <td>test placeholder 3</td>
                        <td>test placeholder 4</td>
                    </tr>
                </table>

            </section>

            <section>
                <h2>Reserved for future experiments (ie. Python, PHP, SQL)</h2>
                <p>
                    SwiftUI won't be my only endeavor. Throughout the future, I have plans to explore other languages that I've once 
                    never had the time to do so. Some of the langauges are titled above, which I soon hope to showcase on this page 
                    throughout the future. Stay tuned!
                </p>
            </section>
        </main>

        <hr />
        <footer>
            <nav>
                <ul>
                    <li><a href="https://github.com/mbrown-2" target="_blank" rel="noopener noreferrer">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/michael-brown-95524714a/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                </ul>
            </nav>
        </footer>
    </body>

</html>